.media {
    margin-top: 20px;
    background: #fff;
    padding: 15px;

    .post-actions {
      color:#5b5b5b;
      .caret {
        border-top: 8px solid;
        border-right: 8px solid transparent;
        border-left: 8px solid transparent;
      }
    }
    .post-actions:hover {
      color: #3b3b3b;
    }

    img.media-object {
      max-width: 120px;
    }

    .single {
      text-align:center;
      max-width: 100%;
    }

    .media-toolbar {
      margin-top:10px;
    }
}
