#profile-photo {
  margin-right: 10px;
  max-width: 200px;
  max-height: 200px;
  border-radius: 200px;
  overflow: hidden;
  margin-right: 20px;
}

.profile-photo-container {
  position: relative;

  #profile-progress {
    position:absolute;
    top:43%;
    left: 50%;
  }
}

#user-form {
  .well {
    background: #fff;

    input {
      margin-bottom:10px;
    }
  }
}

#users-list {
  .col-md-4 {
    margin-bottom: 10px;
  }
}
