/* Styles */

@import "bootstrap/bootstrap.less";
@import "typography.less";
@import "buttons.less";
@import "uploads.less";
@import "justifiedGallery.less";
@import "lightbox.less";
@import "liveurl.less";

body {
  padding-top: 70px;
}

img.media-object {
  max-width: 120px;
}

.profile-photo-container {
  position: relative;

  #profile-progress {
    position:absolute;
    top:43%;
    left: 50%;
  }
}
