#post-uploads {
  margin-top: 15px;

  .upload {
    background: #eee;
    border: thin solid #ddd;

    input[type="text"] {
      width: 90%;
    }

    hr {
      margin-top: 10px;
      margin-bottom: 10px;
      border: 0;
      border-top: 1px solid #ddd;
    }
  }
}
